# Create a .env file within this model and provide information for running the application.
# Optional fields mean that if you don't provide then, the application will run normally.


# [REQUIRED] MySQL database config

MYSQL_DATABASE=your_mysql_database
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost


# [REQUIRED] JWT config - secret can be any string

JWT_SECRET=your_secret


# [OPTIONAL] Server configuration

SERVER_PORT=5000
SERVER_BASE_URL=localhost
